<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>


<h2>Tic Tac Toe Game</h2>
<label>Enter the size of Game</label>
<input type="text" id="size">
<button id="submit">Start Game</button>
<button id="restart" class="hide">Restart Game</button>
<button id="save" class="hide">Save Game</button>
<button id="load" class="hide">Load Game</button>


<div id="tictactoe"></div>


<script src="src/game.js"></script>
</body>
</html>